{
    "name": "Offline-First Web",
    "short_name": "offlineFirst",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0ea5e9",
    "icons": []
}